<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvenFacturaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apertura">
    <Key>
      <PropertyRef Name="IdApertura" />
    </Key>
    <Property Name="IdApertura" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdCaja" Type="int" />
    <Property Name="FechaApertura" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="IdCaja" />
    </Key>
    <Property Name="IdCaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Caja" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cierre">
    <Key>
      <PropertyRef Name="IdCierre" />
    </Key>
    <Property Name="IdCierre" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdCaja" Type="int" />
    <Property Name="EfectivoInicial" Type="float" Nullable="false" />
    <Property Name="TotalVenta" Type="float" Nullable="false" />
    <Property Name="TotalEfectivo" Type="float" Nullable="false" />
    <Property Name="EfectivoSobrante" Type="float" />
    <Property Name="EfectivoFaltante" Type="float" />
    <Property Name="FechaCierre" Type="datetime" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCumple" Type="date" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="9" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="PrecioCompra" Type="float" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="FechaCompra" Type="datetime" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="TotalCompra" Type="float" />
    <Property Name="PrecioVenta" Type="float" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumTicket" Type="int" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Descuento" Type="float" />
    <Property Name="IdVenta" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdServicio" Type="int" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="IdDEvoluciones" />
    </Key>
    <Property Name="IdDEvoluciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumTicket" Type="int" />
    <Property Name="Motivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaDevolucion" Type="datetime" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCumple" Type="date" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="9" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="CodiEmpleado" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="IdEventos" />
    </Key>
    <Property Name="IdEventos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tema" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Final" Type="datetime" Nullable="false" />
    <Property Name="ColorTema" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="Presentacion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Existencia" Type="int" />
    <Property Name="FechaVencimiento" Type="date" />
    <Property Name="BarCodi" Type="varchar" MaxLength="20" />
    <Property Name="PrecioVenta" Type="float" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProveedor" Type="varchar" MaxLength="50" />
    <Property Name="NombreEmplesa" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="9" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="varchar" MaxLength="10" />
    <Property Name="NCR" Type="varchar" MaxLength="50" />
    <Property Name="NIT" Type="varchar" MaxLength="17" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="IdServicio" />
    </Key>
    <Property Name="IdServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="float" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="IdTicket" />
    </Key>
    <Property Name="IdTicket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumTicket" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="NumPago" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVenta" Type="datetime" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Apertura__IdCaja__403A8C7D">
    <End Role="Caja" Type="Self.Caja" Multiplicity="0..1" />
    <End Role="Apertura" Type="Self.Apertura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="IdCaja" />
      </Principal>
      <Dependent Role="Apertura">
        <PropertyRef Name="IdCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apertura__IdEmpl__412EB0B6">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Apertura" Type="Self.Apertura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Apertura">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cierre__IdCaja__4222D4EF">
    <End Role="Caja" Type="Self.Caja" Multiplicity="0..1" />
    <End Role="Cierre" Type="Self.Cierre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="IdCaja" />
      </Principal>
      <Dependent Role="Cierre">
        <PropertyRef Name="IdCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cierre__IdEmplea__4316F928">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Cierre" Type="Self.Cierre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Cierre">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__IdProduc__440B1D61">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__IdProvee__44FF419A">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdPro__45F365D3">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdSer__46E78A0C">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IdServicio" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__IdVen__47DBAE45">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__NumTi__48CFD27E">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="IdTicket" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="NumTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Devolucio__NumTi__49C3F6B7">
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="0..1" />
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleVenta">
        <PropertyRef Name="IdDetalleVenta" />
      </Principal>
      <Dependent Role="Devoluciones">
        <PropertyRef Name="NumTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__IdCate__4BAC3F29">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdCliente__4CA06362">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdEmplead__4D94879B">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvenFacturaModelStoreContainer">
    <EntitySet Name="Apertura" EntityType="Self.Apertura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caja" EntityType="Self.Caja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cierre" EntityType="Self.Cierre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Apertura__IdCaja__403A8C7D" Association="Self.FK__Apertura__IdCaja__403A8C7D">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Apertura" EntitySet="Apertura" />
    </AssociationSet>
    <AssociationSet Name="FK__Apertura__IdEmpl__412EB0B6" Association="Self.FK__Apertura__IdEmpl__412EB0B6">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Apertura" EntitySet="Apertura" />
    </AssociationSet>
    <AssociationSet Name="FK__Cierre__IdCaja__4222D4EF" Association="Self.FK__Cierre__IdCaja__4222D4EF">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Cierre" EntitySet="Cierre" />
    </AssociationSet>
    <AssociationSet Name="FK__Cierre__IdEmplea__4316F928" Association="Self.FK__Cierre__IdEmplea__4316F928">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Cierre" EntitySet="Cierre" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__IdProduc__440B1D61" Association="Self.FK__Compra__IdProduc__440B1D61">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__IdProvee__44FF419A" Association="Self.FK__Compra__IdProvee__44FF419A">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdPro__45F365D3" Association="Self.FK__DetalleVe__IdPro__45F365D3">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdSer__46E78A0C" Association="Self.FK__DetalleVe__IdSer__46E78A0C">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__IdVen__47DBAE45" Association="Self.FK__DetalleVe__IdVen__47DBAE45">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__NumTi__48CFD27E" Association="Self.FK__DetalleVe__NumTi__48CFD27E">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Devolucio__NumTi__49C3F6B7" Association="Self.FK__Devolucio__NumTi__49C3F6B7">
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
      <End Role="Devoluciones" EntitySet="Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__IdCate__4BAC3F29" Association="Self.FK__Producto__IdCate__4BAC3F29">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdCliente__4CA06362" Association="Self.FK__Venta__IdCliente__4CA06362">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdEmplead__4D94879B" Association="Self.FK__Venta__IdEmplead__4D94879B">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>